<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css" />
		<script src="https://d3js.org/d3.v5.min.js"></script>
		<title>Sprial Plot</title>
		<style>
			body{
				/* text-align: center; */
			}
			span{
				color: white;
			}
			#graph{
				margin-left: auto;
				margin-right: auto;
				width: 98%;
				height: 45em;
			}
			svg{
				border: 1px solid rgb(100,100,200);
				border-radius: 0.2em;
			}
			.controls{
				text-align: center;
				margin-left: auto;
				margin-right: auto;
				font-family: monospace
			}
			.ctrl{
				display: flex;
				text-align: center;
				width: 90%;
				margin-left: auto;
				margin-right: auto;
			}
			.ctrl button{
				font-size: 1.5em;
				cursor: pointer;
				width: 2em;
				border-radius: 0.2em;
			}
			#sub{
				background-color: rgb(255,100,100);
			}
			#add{
				background-color: rgb(100,255,100);
			}
			#add:hover, #sub:hover{
				opacity: 0.5;
			}
			#slider{
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 80%;
			}
			#num{
				text-align: center;
				font-size: 1.6em;
				border: 1px solid rgb(100,100,255);
				background-color: #111;
				border-radius: 0.2em;
				color: white;
			}
		</style>
	</head>
	<body>
		<div class="pure-g">
			<div class="pure-u-1">
				<div id="graph"></div><br>
				<div class="controls">
					<div class="ctrl">
						<button id="sub">-</button>
						<input type="range" name="slider" id="slider" min=1 max=10000 value=10>
						<button id="add">+</button>
					</div>
					<input type="number" name="num" id="num" value=10>
					<button id="zoomout" class="pure-button pure-button-primary" type="button">Zoom Out</button>
					<!-- <a href="#" id="cool" class="pure-button pure-button-primary">Slow Zoom Out</a> -->
				</div>
			</div>
			<!-- <div class="pure-u-1-4">

			</div> -->
		</div>

		<script src="scripts.js"></script>
		<script src="data.js"></script>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js" type="text/javascript"></script>
		<script src="controls.js"></script>
	</body>
</html>
